{
  "manifest_version": 2,
  "name": "Realm Tracker Extended",
  "version": "1.0.0.1",
  
  "description": "Adds active player counts to Realm Royale Tracker's existing service.\n\nBecause bots have taken over a lot of games, it can be useful to know the number of players that were actually in the game you are looking up. This information is added next to the match type in the post-game match view.\n\nThis Add-on is for educational purposes.",
  
  "icons": { 
    "48": "icons/border-48.png" 
  },

  "options_page": "options.html",
  
  "content_scripts": [ 
    { 
      "matches": ["*://realmtracker.com/match/*"],
      "js": ["realmTrackerExtended.js"] 
    } 
  ]
  
}